.about {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 120px;
    align-items: center;

    h2 {
        color: var(--color-accent);
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 50px;

        &__description {
            display: flex;
            flex-direction: column;
            flex: 1;


            p {
                display: flex;
                flex-direction: column;
                gap: 20px;
                
                span {
                    font-size: 1.6rem;
                }
            }
        }

        &__photo {
            position: relative;
            flex: 1;
            width: 100%;
            border: 4px solid var(--color-accent);
            border-radius: 20px;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                content: '';
                display: block;
                position: absolute;
                inset: 0;
                background-color: var(--color-accent);
                opacity: 0.5;
                transition: background-color 0.3s ease;
            }

            &:hover::before {
                background-color: transparent;
            } 
        }
    }
}

@media (max-width: 1025px) {
    .about {

        &__info {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
    }
}

@media (max-width: 769px) {
    .about {
        &__info {
            display: block;
            &__photo {
                display: none;
            }
        }
    }
}